ENV=staging
APP_ID=com.pushnotification_notifee
APP_NAME=pushnotification_notifee
VERSION_CODE=1
VERSION_NAME=1.0
KEY_CODE_PUSH=eeU2vLuB5VEjoMmmQv6CqPW8SeY0uutG69VRT
BASE_API=https://pushnotification_notifee/api/
